<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Thu May 16 11:43:25 2024 -->

<application class="MyApp" encoding="ISO-8859-1" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\alexg\Desktop\PAR-2\Interfaz.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="DIALOGOAPUESTA" name="dialog" base="EditDialog">
        <size>245, 229</size>
        <title>BlackJack - Apuesta</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>C:\Users\alexg\Desktop\PAR-2\icono.jpeg</icon>
        <affirmative>button_OK</affirmative>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>25</border>
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Elija Apuesta:</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxBOTTOM</flag>
                        <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">apuesta2</handler>
                            </events>
                            <label>2€</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxBOTTOM</flag>
                        <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">apuesta10</handler>
                            </events>
                            <label>10€</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxBOTTOM</flag>
                        <object class="wxRadioButton" name="radio_btn_3" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">apuesta50</handler>
                            </events>
                            <label>50€</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">apostarPartida</handler>
                            </events>
                            <label>Yes</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="manual" name="frame_1" base="EditFrame">
        <title>BlackJack - Manual</title>
        <style>wxDEFAULT_FRAME_STYLE|wxMAXIMIZE</style>
        <icon>C:\Users\alexg\Desktop\PAR-2\icono.jpeg</icon>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>10</border>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP</flag>
                            <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">curiosidad</handler>
                                </events>
                                <size>200, 200</size>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                <bitmap>C:\Users\alexg\Desktop\PAR-2\luigi_dealer.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>20</border>
                            <flag>wxTOP</flag>
                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Modo de Juego:</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">modoManual</handler>
                                        </events>
                                        <label>Manual</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">modoAutomatico</handler>
                                        </events>
                                        <label>Automatico</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>20</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Retardo:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                        <style>wxTE_RIGHT</style>
                                        <value>25</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>ms.</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>20</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Accion:</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">accionPedir</handler>
                                        </events>
                                        <label>PEDIR</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">accionDoblar</handler>
                                        </events>
                                        <label>DOBLAR</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_3" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">accionCerrar</handler>
                                        </events>
                                        <label>CERRAR</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_4" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">accionSeparar</handler>
                                        </events>
                                        <label>SEPARAR</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>165</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Numero Partidas:</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <font>
                                            <size>24</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial</face>
                                        </font>
                                        <label>0</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Balance Global</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <font>
                                            <size>24</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial</face>
                                        </font>
                                        <label>0</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Balance Partida Actual:</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <font>
                                            <size>24</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial</face>
                                        </font>
                                        <label>0</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Cuenta Atrás:</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                        <font>
                                            <size>24</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial</face>
                                        </font>
                                        <label>10</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxPanel" name="panel_juego" base="EditPanel">
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_croupier" base="EditPanel">
                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <font>
                                                    <size>14</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Croupier\n(0)\nActiva</label>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="panel_2_control" base="EditPanel">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_jugador" base="EditPanel">
                                    <object class="wxBoxSizer" name="sizer_jugador" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                        <font>
                                                            <size>14</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <label>(Valor)\nApuesta\nEstado</label>
                                                    </object>
                                                </object>
                                                <object class="sizerslot" />
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="panel_jugador_control" base="EditPanel">
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="BlackJack" name="dialog_1" base="EditDialog">
        <size>400, 250</size>
        <title>BlackJack</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>C:\Users\alexg\Desktop\PAR-2\icono.jpeg</icon>
        <affirmative>button_OK</affirmative>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">blackjackSonido</handler>
                    </events>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>./blackjack.jpg</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">okBlackJack</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="volverJugar" name="dialog_2" base="EditDialog">
        <title>BlackJack - Volver a Jugar</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_YES</affirmative>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">sonidoPregunta</handler>
                    </events>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>./volverJugar.jpeg</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_YES" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">inicioPartidaNueva</handler>
                            </events>
                            <label>Yes</label>
                            <default>1</default>
                            <stockitem>YES</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_NO" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">finPartida</handler>
                            </events>
                            <label>No</label>
                            <stockitem>NO</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="inicio" name="frame" base="EditFrame">
        <title>BlackJack - Inicio</title>
        <style>wxDEFAULT_FRAME_STYLE|wxMAXIMIZE</style>
        <icon>C:\Users\alexg\Desktop\PAR-2\icono.jpeg</icon>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <background>#000000</background>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                        <events>
                            <handler event="EVT_BUTTON">seleccionModo</handler>
                        </events>
                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                        <bitmap>./fondo.png</bitmap>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ventanaModo" name="dialog_3" base="EditDialog">
        <size>300, 186</size>
        <title>BlackJack - Seleccion del Modo</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>20</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Selecciona un modo de juego:</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">modoManual</handler>
                            </events>
                            <label>Manual</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">modoAutomatico</handler>
                            </events>
                            <label>Automático</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">inicioPartida</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="numeroPartidas" name="dialog_4" base="EditDialog">
        <size>400, 170</size>
        <title>BlackJack - Numero Partidas</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>C:\Users\alexg\Desktop\PAR-2\icono.jpeg</icon>
        <affirmative>button_OK</affirmative>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>23</border>
                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Inserte el numero de partidas que desea jugar:</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <style>wxTE_LEFT</style>
                            <value>Inserte aqui...</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">inicioAutomatico</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="automatico" name="frame_2" base="EditFrame">
        <title>BlackJack - Automatico</title>
        <style>wxDEFAULT_FRAME_STYLE|wxMAXIMIZE</style>
        <icon>C:\Users\alexg\Desktop\PAR-2\icono.jpeg</icon>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>10</border>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP</flag>
                            <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">curiosidad</handler>
                                </events>
                                <size>200, 200</size>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                <bitmap>C:\Users\alexg\Desktop\PAR-2\luigi_dealer.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>20</border>
                            <flag>wxTOP</flag>
                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Modo de Juego:</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">modoManual</handler>
                                        </events>
                                        <label>Manual</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">modoAutomatico</handler>
                                        </events>
                                        <label>Automatico</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>20</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Retardo:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                        <style>wxTE_RIGHT</style>
                                        <value>25</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>ms.</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>20</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Accion:</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">accionPedir</handler>
                                        </events>
                                        <label>PEDIR</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">accionDoblar</handler>
                                        </events>
                                        <label>DOBLAR</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_3" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">accionCerrar</handler>
                                        </events>
                                        <label>CERRAR</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_4" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">accionSeparar</handler>
                                        </events>
                                        <label>SEPARAR</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>165</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Numero Partidas:</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <font>
                                            <size>24</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial</face>
                                        </font>
                                        <label>0</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Balance Global</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <font>
                                            <size>24</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial</face>
                                        </font>
                                        <label>0</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Balance Partida Actual:</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <font>
                                            <size>24</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial</face>
                                        </font>
                                        <label>0</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Cuenta Atrás:</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                        <font>
                                            <size>24</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial</face>
                                        </font>
                                        <label>10</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxPanel" name="panel_juego" base="EditPanel">
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_croupier" base="EditPanel">
                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <font>
                                                    <size>14</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Croupier\n(0)\nActiva</label>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="panel_2_control" base="EditPanel">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_jugador" base="EditPanel">
                                    <object class="wxBoxSizer" name="sizer_jugador" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                        <font>
                                                            <size>14</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <label>(Valor)\nApuesta\nEstado</label>
                                                    </object>
                                                </object>
                                                <object class="sizerslot" />
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="panel_jugador_control" base="EditPanel">
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
